JWT_SECRET_KEY=jwtsecretkey10248120318znx
MY_SECRET_KEY=kljadskl10248120318znx
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=iesproject
DATABASE_PASSWORD=Ml_IesProject88
DATABASE_NAME=iesprojects