# Flask Secrets
MY_SECRET_KEY=kljadskl10248120318znx
JWT_SECRET_KEY=jwtsecretkey10248120318znx

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=Ml_Root88
MYSQL_DATABASE=iesprojects
MYSQL_USER=root
MYSQL_PASSWORD=Grigala27