# Flask Secrets
MY_SECRET_KEY=kljadskl10248120318znx
JWT_SECRET_KEY=jwtsecretkey10248120318znx

# MySQL Database Configuration
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=Ml_Root88
MYSQL_DATABASE=iesprojects
MYSQL_USER=iesproject
MYSQL_PASSWORD=Ml_Iesproject88